// footer

.footer {
    width: 100%;
    border-top: 2px dotted @dolphin;
    background: @silver;
    
    p {
        text-align: center;
        color: @wild-watermelon;
        font-size: 1.6rem;
        padding: 20px;
    }
}