* {
    box-sizing: border-box;
    
}
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Quicksand', sans-serif;
  }
  
  h2, h3, h4, h5 {
    font-family: 'Arvo', serif;
    color: @font-color;
  }
  
  h1 {
    font-size: 4.5rem;
    color: @h1-color;
    margin: 65px;
    text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: 700;

    @media @mobile {
      width: 60%;
      text-align: center;
    }
    
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  .img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 3px 3px 5px 6px #ccc;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-top: 160px;

    @media @mobile {
      width: 90%;
    }
  }