
.home {

    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
     
      
      .text-content {
        width: 48%;
        padding-right: 1%;
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
  
        img {
          border-radius: 10px;
        }
      }
    }
  
    .inverse-content {
      padding-bottom: 30px;
     
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
    }
  
    .cta {
      width: 75%;
      margin: 0 auto 30px;

      .btn {
        .button(200px, @button-main, @font-color, center, 1.8rem, 40px, 10px);
        @media @mobile {
          width: 100%;
        }
      }
  
    }
  
    
  }// home


  