

.button-cta (@width, @background, @color, @text-align, @font-size, @height, @border-radius) {
    width: @width;
    background: @background;
    color: @color;
    text-align: @text-align;
    font-size: @font-size;
    height: @height;
    border-radius: @border-radius;
    padding-top: 4px;
    margin-top: 20px;
    cursor: pointer;

    &:hover {
        background: @color; 
        color: @background;
    }

}