// Colors

@primrose: #dee794;
@wistful: #aba9d3;
@wild-watermelon: #ff6584;
@silver: #dddded;
@gunpowder: #3f3d56;
@concrete: #f2f2f2;
@dolphin: #676678;

@font-color: @gunpowder;
@h1-color: @wild-watermelon;
@background:@primrose;
@button-main: @wild-watermelon;
@button-hover: @primrose;
@nav-link: @gunpowder;
@nav-hover: @concrete;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
